VITE_SUPABASE_PROJECT_ID="mpcjkjpxrrygzexhjonb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2pranB4cnJ5Z3pleGhqb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODI0NTIsImV4cCI6MjA4Mzc1ODQ1Mn0.XWXzga58hVQn8ZU-HLpttJVE2p67iVCi1PQ4vmwjSUE"
VITE_SUPABASE_URL="https://mpcjkjpxrrygzexhjonb.supabase.co"
